<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">OLIVER HU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About</a></li>
        <li><a href="images/Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="music.html">Music</a></li>
        <li class="selected"><a href="photography.html">Photography</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid top-container white-row">
  <h2 class="title">PHOTOGRAPHY</h2>
  <p class="subtitle">For more up-to-date photos, check out my <a href="https://vsco.co/ollywho/gallery" target="_blank">VSCO</a>.</p>
  <div class="col-sm-4">
    <a href="images/jtree.jpg" target="_blank">
      <img src="images/thumbnails/jtree_thumbnail.jpg" alt="Shoes" style="width:100%">
    </a>
  </div>
  <div class="col-sm-4">
    <a href="images/craterlake2.jpg" target="_blank">
      <img src="images/thumbnails/craterlake2_thumbnail.jpg" alt="Porch" style="width:100%">
    </a>
  </div>
  <div class="col-sm-4">
    <a href="images/craterlake1.jpg" target="_blank">
      <img src="images/thumbnails/craterlake1_thumbnail.jpg" alt="Sydney opera House" style="width:100%">
    </a>
  </div>
</div>

<div class="container-fluid white-row">
  <div class="col-sm-4">
    <a href="images/lesincompetents.jpg" target="_blank">
      <img src="images/thumbnails/lesincompetents_thumbnail.jpg" alt="New York City" style="width:100%">
    </a>
  </div>
  <div class="col-sm-4">
    <a href="images/haleakala.jpg" target="_blank">
      <img src="images/thumbnails/haleakala_thumbnail.jpg" alt="Puerto Rico" style="width:100%">
    </a>
  </div>
  <div class="col-sm-4">
    <a href="images/apt.jpg" target="_blank">
      <img src="images/thumbnails/apt_thumbnail.jpg" alt="Shanghai Ritz Carlton" style="width:100%">
    </a>
  </div>
</div>

<div class="container-fluid white-row">
  <div class="col-sm-4">
    <a href="images/whitler1.jpg" target="_blank">
      <img src="images/thumbnails/whistler1_thumbnail.jpg" alt="Cape Flattery" style="width:100%">
    </a>
  </div>
  <div class="col-sm-4">
    <a href="images/whistler2.jpg" target="_blank">
      <img src="images/thumbnails/whistler2_thumbnail.jpg" alt="Seattle Skyline" style="width:100%">
    </a>
  </div>
  <div class="col-sm-4">
    <a href="images/maui.jpg" target="_blank">
      <img src="images/thumbnails/maui_thumbnail.jpg" alt="Fiat" style="width:100%">
    </a>
  </div>
</div>

<footer>
  <a href="https://www.instagram.com/ollywho/" target="_blank" aria-label="Instagram">
    <i class="fa fa-instagram"></i>
  </a>
  <a href="https://vsco.co/ollywho/gallery" target="_blank">
    <span class="iconify" data-icon="simple-icons:vsco" data-inline="false" style="padding-top: 4px" aria-label="VSCO"></span>
  </a>
  <a href="https://linkedin.com/in/oliver-hu-b6a19ba8" target="_blank" aria-label="LinkedIn">
    <i class="fa fa-linkedin"></i>
  </a>
  <a href="https://github.com/ollywho" target="_blank" aria-label="GitHub">
    <i class="fa fa-github"></i>
  </a>
  <a href="https://www.behance.net/oliver_hue885" target="_blank" aria-label="Behance">
    <i class="fa fa-behance"></i>
  </a>
</footer>

</body>

</html>
